[tox]
envlist = py27,py34,py35
# py33
# removed, because scipy doesn't like py33:
# File "/tmp/pip-build-cnaals/scipy/setup.py", line 29, in <module>
#        raise RuntimeError("Python version 2.7 or >= 3.4 required.")

[testenv]
deps =
     pytest
     matplotlib
commands = py.test
