
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📑 Welcome to AllanToolkit! &#8212; AllanToolkit Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AllanTools" href="readme_copy.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">AllanToolkit Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   📑 Welcome to AllanToolkit!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="readme_copy.html">
   Readme
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="allantoolkit.html">
       allantoolkit package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api.html">
     API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     References
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dev.html">
   Development
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_intro.html">
   First Steps
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/allantoolkit"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/allantoolkit/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/allantoolkit/edit/master/docs/source/index.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features">
   🔥 Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-start">
   🚀 Quick Start
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   📚 Table of Contents
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-allantoolkit">
<h1>📑 Welcome to AllanToolkit!<a class="headerlink" href="#welcome-to-allantoolkit" title="Permalink to this headline">¶</a></h1>
<p>Allantoolkit is a fork of <strong>Anders E.E. Wallin’s</strong> <a class="reference external" href="https://githubcom/aewallin/allantools">AllanTools</a>: a python library for calculating Allan deviation
and related time &amp; frequency statistics. Don’t hesitate to head over to his
Github repo to check out the original project and to drop a star! 🌟</p>
<div class="section" id="features">
<h2>🔥 Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>new low-level API (based on NamedTuple)</p></li>
<li><p>fully featured object-oriented high-level API</p></li>
<li><p>Auto noise ID for all deviation types (Lag1 ACF, B1, R(n))</p></li>
<li><p>Bias correction for all deviation types</p></li>
<li><p>Non-naive EDF / confidence interval calculation for all deviation types</p></li>
<li><p>Basic plotting and visualisation tools</p></li>
<li><p>Fast Theo1 algorithm</p></li>
<li><p>Many-tau tau generation</p></li>
<li><p>Streamlined code architecture</p></li>
<li><p>Support for tables and constant mappings from .yaml file</p></li>
<li><p>Updated documentation and docstrings</p></li>
<li><p>Type hinting</p></li>
<li><p>Streamlined pytests</p></li>
<li><p>Additional tests</p></li>
<li><p>New demo test dataset based on optical lattice clock data</p></li>
<li><p>General gap resistance for most deviation types (to be tested)</p></li>
<li><p>Logging</p></li>
</ul>
</div>
<div class="section" id="quick-start">
<h2>🚀 Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>📚 Install the latest development version of <code class="docutils literal notranslate"><span class="pre">allantoolkit</span></code>, using pip to
download it from this repo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip install git+https://gitlab.com/amv213/allantoolkit.git
</pre></div>
</div>
</li>
<li><p>🐍 Test your installation running the following minimal script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">allantoolkit</span>
 
<span class="c1"># Generate some frequency data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">allantoolkit</span><span class="o">.</span><span class="n">noise</span><span class="o">.</span><span class="n">white</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">1.</span> <span class="c1"># data sampling rate, in Hz</span>

<span class="c1"># Compute overlappig Allan deviation</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">allantoolkit</span><span class="o">.</span><span class="n">allantools</span><span class="o">.</span><span class="n">oadev</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;freq&#39;</span><span class="p">)</span>

<span class="c1"># Display analysis results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="table-of-contents">
<h2>📚 Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">MAIN DOCS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_copy.html">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme_copy.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_copy.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_copy.html#jupyter-notebooks-with-examples">Jupyter notebooks with examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_copy.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#source-allantoolkit-documentation">📔 Source AllanToolkit Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#logging">📃 Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#to-do-list">To-do list</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#documentation-generation">Documentation generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#notes-for-pypi">Notes for Pypi</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_intro.html">First Steps</a></li>
</ul>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="readme_copy.html" title="next page">AllanTools</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>