
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; AllanToolkit Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="dev.html" />
    <link rel="prev" title="API" href="api.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">AllanToolkit Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to AllanToolkit!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="readme_copy.html">
   Readme
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="allantoolkit.html">
       allantoolkit package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api.html">
     API
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     References
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dev.html">
   Development
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/references.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/allantoolkit"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/allantoolkit/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/allantoolkit/edit/master/docs/source/references.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code">
   Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#papers">
   Papers
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SigmaTheta, <a class="reference external" href="https://theta.obs-besancon.fr/spip.php?article103&amp;lang=fr">https://theta.obs-besancon.fr/spip.php?article103&amp;lang=fr</a> and <a class="reference external" href="https://sourcesup.renater.fr/projects/sigmatheta/">https://sourcesup.renater.fr/projects/sigmatheta/</a></p></li>
<li><p><a class="reference external" href="http://www.mathworks.com/matlabcentral/fileexchange/26659-allan-v3-0">http://www.mathworks.com/matlabcentral/fileexchange/26659-allan-v3-0</a></p></li>
<li><p><a class="reference external" href="http://www.mathworks.com/matlabcentral/fileexchange/26637-allanmodified">http://www.mathworks.com/matlabcentral/fileexchange/26637-allanmodified</a></p></li>
<li><p><a class="reference external" href="http://www.leapsecond.com/tools/adev_lib.c">http://www.leapsecond.com/tools/adev_lib.c</a></p></li>
</ul>
</div>
<div class="section" id="papers">
<h2>Papers<a class="headerlink" href="#papers" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="barnes1974"><span class="brackets">Barnes1974</span></dt>
<dd><p>Barnes, 1974
<a class="reference external" href="https://tf.nist.gov/general/pdf/11.pdf">https://tf.nist.gov/general/pdf/11.pdf</a></p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="bregni2001"><span class="brackets">Bregni2001</span></dt>
<dd><p>S. BREGNI, Fast Algorithms for TVAR and MTIE Computation in Characterization of
Network Synchronization Performance.
<a class="reference external" href="http://home.deib.polimi.it/bregni/papers/cscc2001_fastalgo.pdf">http://home.deib.polimi.it/bregni/papers/cscc2001_fastalgo.pdf</a></p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="dobrogowski2007"><span class="brackets">Dobrogowski2007</span></dt>
<dd><p>Dobrogowski &amp; Kasznia
Real-time Assessment of Allan Deviation and Time Deviation
2007 IEEE International Frequency Control Symposium Joint with the 21st European Frequency and Time Forum
<a class="reference external" href="https://doi.org/10.1109/FREQ.2007.4319204">https://doi.org/10.1109/FREQ.2007.4319204</a></p>
</dd>
<dt class="label" id="greenhall2004"><span class="brackets">Greenhall2004</span></dt>
<dd><p>Greenhall &amp; Riley, “UNCERTAINTY OF STABILITY VARIANCES
BASED ON FINITE DIFFERENCES” 35th Annual Precise Time and Time Interval (PTTI) Meeting
<a class="reference external" href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20050061319.pdf">https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20050061319.pdf</a></p>
</dd>
<dt class="label" id="howe-theo1"><span class="brackets">Howe_theo1</span></dt>
<dd><p>D.A. Howe and T.N. Tasset
THEO1: CHARACTERIZATION OF VERY LONG-TERM FREQUENCY STABILITY
<a class="reference external" href="http://tf.nist.gov/general/pdf/1990.pdf">http://tf.nist.gov/general/pdf/1990.pdf</a></p>
</dd>
<dt class="label" id="howe1999"><span class="brackets">Howe1999</span></dt>
<dd><p>D.A. Howe and F. Vernotte, “Generalization of the Total Variance
Approach to the Modified Allan Variance,” Proc.
31 st PTTI Meeting, pp. 267-276, Dec. 1999.</p>
</dd>
</dl>
<dl class="citation">
<dt class="label" id="kasdin1992"><span class="brackets">Kasdin1992</span></dt>
<dd><p>Kasdin, N.J., Walter, T., “Discrete simulation of power law noise [for
oscillator stability evaluation],” Frequency Control Symposium, 1992.
46th., Proceedings of the 1992 IEEE, pp.274,283, 27-29 May 1992
<a class="reference external" href="http://dx.doi.org/10.1109/FREQ.1992.270003">http://dx.doi.org/10.1109/FREQ.1992.270003</a></p>
</dd>
<dt class="label" id="wikipedia-adev"><span class="brackets">wikipedia_adev</span></dt>
<dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/Allan_variance">http://en.wikipedia.org/wiki/Allan_variance</a></p>
</dd>
<dt class="label" id="sp1065"><span class="brackets">SP1065</span></dt>
<dd><p>NIST Special Publication 1065
<a class="reference external" href="http://tf.nist.gov/timefreq/general/pdf/2220.pdf">http://tf.nist.gov/timefreq/general/pdf/2220.pdf</a></p>
</dd>
</dl>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="api.html" title="previous page">API</a>
    <a class='right-next' id="next-link" href="dev.html" title="next page">Development</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>